* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  height: 500vh;
}

.container {
  max-width: 1280px;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  width: 100%;
  padding: 60px 4%;
  position: fixed;
  top: 0;
  left: 0;
  transition: .5s;
}

header.rolagem {
  background-color: #000;
  padding: 20px 4%;
}

header.rolagem a, header.rolagem i {
  color: #fff;
}

header.rolagem button {
  background-color: #DF131E;
}

header ul {
  display: flex;
  list-style-type: none;
}

header ul li {
  margin: 0 40px;
  font-weight: bold;
}

header ul li a {
  color: #fff;
  text-decoration: none;
}

.logo {
  max-width: 40px;
}


.btn {
  width: 120px;
  height: 40px;
  border: 0;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: .2s;
  font-weight: bold;
}

.banner {
  height: 100vh;
  background-image: url(../img/red-dead.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  color: #fff;
  font-size: 80px;
}

/* Grid Content */

.grid {
  display: grid;
  grid-template-columns: 100px 1fr 300px;
  grid-template-areas: 
  "sidebar content anuncios"
  "sidebar content anuncios"
  "footer footer footer"
}

/* Sidebar */

.sidebar {
  grid-area: sidebar;
}

.sidebar li img{
  max-width: 200px;
}

.content {
  grid-area: content;
}

.anuncios {
  grid-area: anuncios;
}

.footer {
  grid-area: footer;
}
